{
  "name": "qdb-finder",
  "version": "0.0.15",
  "description": "Fast, offline FIFA player database search",
  "readme": "README.md",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "homepage": "https://github.com/Celtian/qdb-finder#readme",
  "bugs": {
    "url": "https://github.com/Celtian/qdb-finder/issues"
  },
  "keywords": [
    "angular",
    "electron",
    "fifa",
    "football",
    "sqlite",
    "fts5",
    "player-database",
    "desktop"
  ],
  "main": ".electron/electron/main/index.js",
  "scripts": {
    "ng": "ng",
    "create-version": "package-version-info -o projects/version-info.ts",
    "start": "yarn build:electron-main && concurrently -k -n renderer,desktop \"ng serve electron\" \"wait-on http://localhost:4200 .electron/electron/main/index.js && electron .\"",
    "serve:docs": "ng serve docs",
    "build": "yarn build:renderer && yarn build:docs && yarn build:electron-main",
    "build:renderer": "ng build electron --configuration production",
    "build:docs": "ng build docs --configuration production --base-href /qdb-finder/",
    "build:electron-main": "tsc -p projects/electron/tsconfig.electron.json",
    "test": "concurrently --kill-others-on-fail -n electron,docs,tools \"yarn test:electron\" \"yarn test:docs\" \"yarn test:tools\"",
    "test:electron": "ng test electron --watch=false",
    "test:docs": "ng test docs --watch=false",
    "test:tools": "vitest run --config tools/vitest.config.ts",
    "test:coverage": "concurrently --kill-others-on-fail -n electron,docs,tools \"yarn test:coverage:electron\" \"yarn test:coverage:docs\" \"yarn test:coverage:tools\"",
    "test:coverage:electron": "ng test electron --watch=false --coverage",
    "test:coverage:docs": "ng test docs --watch=false --coverage",
    "test:coverage:tools": "vitest run --coverage --config tools/vitest.config.ts",
    "validate": "yarn format:check && yarn lint && yarn test",
    "test:unit": "yarn test:tools",
    "db:build": "tsx tools/database/build-database.ts",
    "db:validate": "tsx tools/database/validate-database.ts",
    "flags:build": "tsx tools/images/build-flags.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky && yarn create-version",
    "serve:ssr:docs": "node dist/docs/server/server.mjs",
    "lint": "ng lint electron && ng lint docs && eslint tools projects/electron/electron",
    "lint:staged": "lint-staged --relative",
    "version": "yarn create-version && auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --follow-tags",
    "release:beta": "npm version prerelease --preid=beta -m \"chore(update): prerelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛\"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥\"",
    "make": "yarn db:build && yarn build && electron-forge make --platform=win32 --arch=x64",
    "publish": "yarn db:build && yarn build && electron-forge publish --platform=win32 --arch=x64"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/cdk": "^22.0.6",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/material": "^22.0.6",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-server": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@angular/ssr": "^22.0.8",
    "@fontsource/roboto": "5.3.0",
    "express": "5.2.1",
    "fifa-t3db": "^0.0.2",
    "fifadate": "0.0.9",
    "fifarating": "0.2.4",
    "fifatables": "0.2.10",
    "material-icons": "1.13.14",
    "ngx-app-version": "^3.0.0",
    "rxjs": "^7.8.2",
    "tslib": "2.8.1",
    "update-electron-app": "3.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.1.0",
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/publisher-github": "7.11.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "22.1.0",
    "auto-changelog": "2.6.0",
    "axe-core": "^4.12.1",
    "concurrently": "10.0.3",
    "electron": "43.2.0",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "hono": "4.12.31",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "^17.2.0",
    "package-version-info": "^0.2.4",
    "postcss": "8.5.22",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "9.1.0"
  },
  "optionalDependencies": {
    "quick-commitlint": "^0.0.6"
  },
  "resolutions": {
    "@hono/node-server": "2.0.10",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.4",
    "shell-quote": "1.9.0",
    "tar": "7.5.20",
    "tmp": "0.2.7"
  },
  "auto-changelog": {
    "remote": "none",
    "commitUrl": "https://github.com/Celtian/qdb-finder/commit/{id}",
    "issueUrl": "https://github.com/Celtian/qdb-finder/issues/{id}",
    "mergeUrl": "https://github.com/Celtian/qdb-finder/pull/{id}",
    "compareUrl": "https://github.com/Celtian/qdb-finder/compare/{from}...{to}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/qdb-finder.git"
  },
  "engines": {
    "node": ">=24.18 <25",
    "npm": "please-use-yarn"
  }
}
